# cucumber-selenium

./: pom.xml
src/test/java/com/test/bjss/pages/: CartPage.java  HomePage.java  LoginPage.java  MyAccountDetails.java  PLPPage.java
src/test/java/com/test/support/: BrowserActions.java  Utils.java
src/test/java/features/: addproduct.feature  apitesting.feature
src/test/java/runner/: Testrunner.java
src/test/java/stepdefinition/: Apitesting.java  Stepdefinition.java
